{
  "name": "@lucahooks/use-title",
  "version": "1.0.0",
  "description": "React Hook to update your document's title",
  "main": "index.js",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaisfirst/lucahooks.git"
  },
  "keywords": [
    "react",
    "title",
    "hooks"
  ],
  "author": "Luca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lucaisfirst/lucahooks.gitissues"
  },
  "homepage": "https://github.com/lucaisfirst/lucahooks.git#readme",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
